# HOS

./: .project  pom.xml  sonar-project.properties
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/org/pk/hotel/constants/: GlobalConstants.java
src/org/pk/hotel/controller/: TableController.java
src/org/pk/hotel/dao/: DBConnect.java
